# LandCaster

./: .gitattributes  .gitignore  LandCaster.sln
LandCaster.DAL/: ApplicationDbContext.cs  LandCaster.DAL.csproj
LandCaster.DAL/ERModel/: LandCaster.mwb  LandCaster.mwb.bak
LandCaster.DAL/Migrations/: 20231220005048_Users.Designer.cs  20231220005048_Users.cs  20231221174349_newTables.Designer.cs  20231221174349_newTables.cs  20240111165117_Employees.Designer.cs  20240111165117_Employees.cs  20240219193928_HingesDrawerSlider.Designer.cs  20240219193928_HingesDrawerSlider.cs  20240222235257_InformationableDeleted.Designer.cs  20240222235257_InformationableDeleted.cs  20240229004701_entidadesPuertas.Designer.cs  20240229004701_entidadesPuertas.cs  20240229161228_ChangeRelationshipInternalAccesories.Designer.cs  20240229161228_ChangeRelationshipInternalAccesories.cs  20240229222920_ModiedFieldFromMaterials.Designer.cs  20240229222920_ModiedFieldFromMaterials.cs  20240301003153_AddFieldtoPivotTableGlasseMaterial.Designer.cs  20240301003153_AddFieldtoPivotTableGlasseMaterial.cs  20240325212607_FieldBrandIdColors.Designer.cs  20240325212607_FieldBrandIdColors.cs  20240325214140_FieldBrandColors.Designer.cs  20240325214140_FieldBrandColors.cs  20240327194937_RelationBrandSubC.Designer.cs  20240327194937_RelationBrandSubC.cs  20240327220759_IncreaseFactorHC.Designer.cs  20240327220759_IncreaseFactorHC.cs  20240327231422_RemoveFieldTypeFromColors.Designer.cs  20240327231422_RemoveFieldTypeFromColors.cs  20240327232150_AddMazLengthColors.Designer.cs  20240327232150_AddMazLengthColors.cs  20240403000119_ColorCodeRequieredFalse.Designer.cs  20240403000119_ColorCodeRequieredFalse.cs  20240404065321_FireldsColors.Designer.cs  (+76 more)
(+515 files in other folders)
